# threeProject

./: README.md  pom.xml
src/main/java/com/shangma/: MainApplication.java  MyApplication.java
src/main/java/com/shangma/annotation/: PrivAnno.java
src/main/java/com/shangma/aspect/: LogServiceAspect.java  UserServiceAspect.java
src/main/java/com/shangma/common/http/: AxiosResult.java  AxiosStatus.java  ResultCode.java  StatusCode.java
src/main/java/com/shangma/common/page/: PageBean.java  PageParam.java
src/main/java/com/shangma/common/util/: JedisUtil.java  MailService.java  MyExceptionHandler.java  MyInterceptor.java
src/main/java/com/shangma/config/: CorsConfig.java
src/main/java/com/shangma/controller/: JobController.java  JobPermissionController.java  LogController.java  LoginController.java  PermissionController.java  PermissionRoleController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/shangma/controller/base/: MyBaseController.java
src/main/java/com/shangma/entity/: Job.java  JobPermission.java  LogEntity.java  Permission.java  PermissionRole.java  Role.java  User.java  UserAndJob.java  UserB.java  UserRole.java
src/main/java/com/shangma/entity/base/: MyBaseEntity.java
src/main/java/com/shangma/enums/: PrivEnum.java
src/main/java/com/shangma/mapper/: JobMapper.java  JobPermissionMapper.java  LogMapper.java  Permission.java  PermissionMapper.java  PermissionRoleMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/shangma/mapper/base/: MyBaseMapper.java
src/main/java/com/shangma/servic/: JobPermissionService.java  JobService.java  PermissionService.java  UserService.java
src/main/java/com/shangma/servic/base/: MyBaseService.java
src/main/java/com/shangma/servic/base/impl/: MyBaseServiceImpl.java
src/main/java/com/shangma/servic/impl/: JobPermissionServiceImpl.java  JobServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/shangma/service/: LogService.java  PermissionRoleService.java  PermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/shangma/service/base/: MyBaseService.java
src/main/java/com/shangma/service/base/impl/: MyBaseServiceImpl.java
src/main/java/com/shangma/service/impl/: LogServiceImpl.java  PermissionRoleServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/shangma/web/: UserController.java
src/main/resources/: application.yml
src/main/resources/com/shangma/mapper/: JobMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: active.ftl
